{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "outFile": "./script.js",
    "sourceMap": true
  },
  "plugins": [
    {
      "name": "typescript-lit-html-plugin",
      "tags": ["html", "template"]
    }
  ],
  "files": [
    "scripts/darkMode.ts",
    "scripts/fetchCountries.ts",
    "scripts/searchBox.ts",
    "scripts/regionMenu.ts"
  ]
}
